Total clauses (Docling): 44
Total clauses (Sherpa): 58
Clause ID | Docling chunks | Sherpa chunks
------------------------------------------
ARTICLE 1       19              2              
ARTICLE 10      0               12             
ARTICLE 11      0               10             
ARTICLE 12      0               6              
ARTICLE 13      1               4              
ARTICLE 14      15              3              
ARTICLE 15      0               4              
ARTICLE 16      0               6              
ARTICLE 17      0               12             
ARTICLE 18      2               4              
ARTICLE 19      2               5              
ARTICLE 2       1               22             
ARTICLE 20      2               8              
ARTICLE 21      3               0              
ARTICLE 22      0               6              
ARTICLE 23      3               2              
ARTICLE 24      0               13             
ARTICLE 25      21              0              
ARTICLE 26      0               2              
ARTICLE 27      0               11             
ARTICLE 28      1               1              
ARTICLE 29      1               1              
ARTICLE 3       1               23             
ARTICLE 30      22              30             
ARTICLE 31      0               5              
ARTICLE 32      0               12             
ARTICLE 33      2               5              
ARTICLE 34      4               1              
ARTICLE 35      0               6              
ARTICLE 36      1               1              
ARTICLE 37      3               2              
ARTICLE 38      0               2              
ARTICLE 39      1               3              
ARTICLE 4       38              13             
ARTICLE 40      1               2              
ARTICLE 41      1               12             
ARTICLE 42      11              0              
ARTICLE 43      1               2              
ARTICLE 44      1               1              
ARTICLE 45      1               1              
ARTICLE 46      1               1              
ARTICLE 47      1               2              
ARTICLE 48      7               2              
ARTICLE 49      0               7              
ARTICLE 5       1               4              
ARTICLE 50      14              18             
ARTICLE 51      8               5              
ARTICLE 52      0               11             
ARTICLE 53      1               1              
ARTICLE 54      1               1              
ARTICLE 55      1               1              
ARTICLE 56      1               1              
ARTICLE 57      1               1              
ARTICLE 58      1               2              
ARTICLE 59      2               4              
ARTICLE 6       17              2              
ARTICLE 60      1               1              
ARTICLE 61      6               4              
ARTICLE 7       0               16             
ARTICLE 8       0               11             
ARTICLE 9       24              17             
Article 3       6               0              
